auto.login.hooks=com.liferay.portal.security.auth.ShibbolethAutoLogin

shibboleth.enabled=true
shibboleth.header=eppn
shibboleth.user.ldap.import=false
shibboleth.logout.enabled=true
shibboleth.logout.url=https://reu6.feld.cvut.cz/Shibboleth.sso/Logout?return=https://reu6.feld.cvut.cz/
