auto.login.hooks=com.liferay.portal.security.auth.ShibbolethAutoLogin

shibboleth.enabled=true
shibboleth.header=screenName
shibboleth.header.email=mail
shibboleth.header.firstname=firstName
shibboleth.header.surname=lastName
shibboleth.user.auto.create=true
shibboleth.user.auto.update=true
shibboleth.user.ldap.import=false
shibboleth.user.role.auto.assign.subtype=Service-BW
shibboleth.logout.enabled=true
shibboleth.headers.enabled=false
shibboleth.affiliation.truncate.enabled=false
shibboleth.screenname.transform.enabled=false
shibboleth.logout.referer.redirect.enabled=false
shibboleth.logout.referer.redirect.path=Shibboleth.sso/Logout?return=
shibboleth.logout.url=http://localhost:9999/Shibboleth.sso/Logout?return=http://localhost:9999/
company.settings.form.authentication=shibboleth

shibboleth.user.password.reset.enabled=false
shibboleth.attributes.utf8conversion.enabled=true